# VdmHum

./: .gitignore
Cinema/Services/Bookings/Application/: Application.csproj  DependencyInjection.cs
Cinema/Services/Bookings/Application/Abstractions/: IAuthenticationRequired.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Cinema/Services/Bookings/Application/Abstractions/Repositories/: IBookingRepository.cs
Cinema/Services/Bookings/Application/Abstractions/Services/: IEventPublisher.cs  IMoviesClient.cs  IMoviesGrpcClient.cs  IPaymentsClient.cs  IPaymentsGrpcClient.cs  IShowtimeReadService.cs  IUserContextService.cs
Cinema/Services/Bookings/Application/Behaviours/: AuthenticationCommandHandlerDecorator.cs  AuthenticationQueryHandlerDecorator.cs  ValidationDecorator.cs
Cinema/Services/Bookings/Application/Commands/CancelPendingBooking/: CancelPendingBookingCommand.cs  CancelPendingBookingCommandHandler.cs  CancelPendingBookingCommandValidator.cs
Cinema/Services/Bookings/Application/Commands/CompleteRefund/: CompleteRefundCommand.cs  CompleteRefundCommandHandler.cs  CompleteRefundCommandValidator.cs
Cinema/Services/Bookings/Application/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
Cinema/Services/Bookings/Application/Commands/ExpireReservation/: ExpireReservationCommand.cs  ExpireReservationCommandHandler.cs
Cinema/Services/Bookings/Application/Commands/FailRefund/: FailRefundCommand.cs  FailRefundCommandHandler.cs  FailRefundValidator.cs
Cinema/Services/Bookings/Application/Commands/ProcessBookingPayment/: ProcessBookingPaymentCommand.cs  ProcessBookingPaymentCommandHandler.cs  ProcessBookingPaymentCommandValidator.cs
Cinema/Services/Bookings/Application/Commands/RequestRefund/: RequestRefundCommand.cs  RequestRefundCommandHandler.cs  RequestRefundCommandValidator.cs
Cinema/Services/Bookings/Application/Commands/SystemCancelBooking/: SystemCancelBookingCommand.cs  SystemCancelBookingCommandHandler.cs  SystemCancelBookingCommandValidator.cs
Cinema/Services/Bookings/Application/Contracts/: PagedFilter.cs
Cinema/Services/Bookings/Application/Contracts/Bookings/: BookingFilter.cs  BookingMappingExtensions.cs  BookingResponseModel.cs  PagedBookingsResponseModel.cs  TicketResponceModel.cs
Cinema/Services/Bookings/Application/Contracts/Payments/: CancelPaymentResponse.cs  CreatePaymentForBookingResponse.cs  RequestPaymentRefundResponse.cs
Cinema/Services/Bookings/Application/Errors/: BookingErrors.cs  CommonErrors.cs  PaymentErrors.cs  ValidationMessages.cs
Cinema/Services/Bookings/Application/Options/: BookingOptions.cs  ExpireReservationsOptions.cs  OutboxProcessorOptions.cs
Cinema/Services/Bookings/Application/Queries/GetBookingById/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetBookingByIdQueryValidator.cs
Cinema/Services/Bookings/Application/Queries/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs  GetBookingsQueryValidator.cs
Cinema/Services/Bookings/Application/Queries/GetUserBookings/: GetUserBookingsQuery.cs  GetUserBookingsQueryHandler.cs  GetUserBookingsQueryValidator.cs
Cinema/Services/Bookings/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Cinema/Services/Bookings/Infrastructure/BackgroundServices/: ExpireReservationsBackgroundService.cs
Cinema/Services/Bookings/Infrastructure/Configurations/: BookingConfiguration.cs  BookingRefundConfiguration.cs  BookingSeatConfiguration.cs  RefundConfiguration.cs  TicketConfiguration.cs
Cinema/Services/Bookings/Infrastructure/Database/: ApplicationDbContext.cs
Cinema/Services/Bookings/Infrastructure/Messaging/: AzureServiceBusEventBus.cs  EventJsonOptions.cs  IEventBus.cs  PaymentsEventsConsumer.cs
Cinema/Services/Bookings/Infrastructure/Repositories/: BookingRepository.cs
Cinema/Services/Bookings/Infrastructure/Services/: MoviesGrpcClient.cs  PaymentsGrpcClient.cs  ShowtimeReadService.cs  UserContextService.cs
Cinema/Services/Identity/Presentation/: DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
Cinema/Services/Identity/Presentation/Contracts/Auth/: AuthResponse.cs
Cinema/Services/Identity/Presentation/Endpoints/: Tags.cs
Cinema/Services/Identity/Presentation/ErrorHandling/: GlobalExceptionHandler.cs
Cinema/Services/Identity/Presentation/Extensions/: EndpointExtensions.cs  IdentitySeederExtensions.cs  MigrationExtension.cs  ResultExtensions.cs
Cinema/Services/Identity/Presentation/Helpers/: AuthCookieHelper.cs  RefreshTokenCookieHelper.cs
Cinema/Services/Identity/Presentation/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Cinema/Services/Identity/Presentation/Properties/: launchSettings.json
Cinema/Services/Identity/Presentation/Services/: CurrentUserService.cs  UserContext.cs
Cinema/Services/Movies/Application/: Application.csproj  DependencyInjection.cs
Cinema/Services/Movies/Application/Behaviours/: ValidationDecorator.cs
Cinema/Services/Movies/Application/Contracts/: PagedFilter.cs  PagedResponce.cs
Cinema/Services/Movies/Application/Errors/: CinemaErrors.cs  HallErrors.cs  MovieError.cs  ShowtimeErrors.cs
Cinema/Services/Movies/Application/Options/: JwtOptions.cs
Cinema/Services/Payments/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Cinema/Services/Payments/Infrastructure/Configurations/: PaymentConfiguration.cs  PaymentRefundConfiguration.cs
Cinema/Services/Payments/Infrastructure/Database/: ApplicationDbContext.cs
Cinema/Services/Payments/Infrastructure/Messaging/: AzureServiceBusEventBus.cs
Cinema/Services/Payments/Infrastructure/Repositories/: PaymentRefundRepository.cs  PaymentRepository.cs
Cinema/Services/Payments/Infrastructure/Services/: BookingsGrpcClient.cs  FakePaymentProviderClient.cs  RetryingPaymentProviderClient.cs  UserContextService.cs
Cinema/Services/Shared.Contracts.Grpc/: Shared.Contracts.Grpc.csproj
Cinema/Services/Shared.Contracts.Grpc/Protos/: bookings.proto  movies.proto  payments.proto  showtime.proto
(+377 files in other folders)
