<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Contracts.Grpc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\movies.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\payments.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\bookings.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
